{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K6N8TWFPBDF8JHK0JRZ7MTPV"],"config_entries_subentries":{"01K6N8TWFPBDF8JHK0JRZ7MTPV":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-03T14:50:20.552122+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ecf32a8a7c0a7a61682e6d5d7e915d58","identifiers":[["sun","01K6N8TWFPBDF8JHK0JRZ7MTPV"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-03T14:50:20.552324+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K6N8TWFPBDF8JHK0JRZ7MTPV","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K6N8TXE9H91EFFDRDYRSNVTF"],"config_entries_subentries":{"01K6N8TXE9H91EFFDRDYRSNVTF":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-03T14:50:21.626869+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8d9bfbc488a6fd0f62ee99743befd2c7","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-10-03T22:03:50.637705+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01K6N8TXE9H91EFFDRDYRSNVTF","serial_number":null,"sw_version":"2025.10.1","via_device_id":null},
      {"area_id":null,"config_entries":["01K6N8TXE9H91EFFDRDYRSNVTF"],"config_entries_subentries":{"01K6N8TXE9H91EFFDRDYRSNVTF":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-03T14:50:21.627534+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d2497c2d1ff67672bce276d545b2a527","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-10-03T14:50:21.627617+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01K6N8TXE9H91EFFDRDYRSNVTF","serial_number":null,"sw_version":"2025.10.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K6N8TXE9H91EFFDRDYRSNVTF"],"config_entries_subentries":{"01K6N8TXE9H91EFFDRDYRSNVTF":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-03T14:50:21.627815+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cd4759d311acce048358c8b2d336e7c1","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2025-10-03T14:50:21.627882+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01K6N8TXE9H91EFFDRDYRSNVTF","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K6N8TXE9H91EFFDRDYRSNVTF"],"config_entries_subentries":{"01K6N8TXE9H91EFFDRDYRSNVTF":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-03T14:50:21.628061+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4e27fbc066b61940fca0f13fcf5fd49f","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2025-10-03T15:11:39.767798+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01K6N8TXE9H91EFFDRDYRSNVTF","serial_number":null,"sw_version":"16.2","via_device_id":null},
      {"area_id":null,"config_entries":["01K6N8TXGN0Q0SD3MNB5MA5KHP"],"config_entries_subentries":{"01K6N8TXGN0Q0SD3MNB5MA5KHP":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-10-03T14:50:22.443024+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1a6f215a8049dc7ef2bbc662f9ad5222","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-10-03T22:03:56.933722+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K6N8TXGN0Q0SD3MNB5MA5KHP","serial_number":null,"sw_version":"2025.10.1","via_device_id":null},
      {"area_id":null,"config_entries":["01K6N9XH7FDHS0NB2H6GXGKX07"],"config_entries_subentries":{"01K6N9XH7FDHS0NB2H6GXGKX07":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-10-03T15:09:16.665600+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3c64616c9edad5bfc379055b3d2ca524","identifiers":[["met","01K6N9XH7FDHS0NB2H6GXGKX07"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-10-03T15:09:16.665765+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K6N9XH7FDHS0NB2H6GXGKX07","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K6N9Y0KR7VFVE8B94KSF0XTH"],"config_entries_subentries":{"01K6N9Y0KR7VFVE8B94KSF0XTH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-03T15:09:31.640694+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e9885cb2db5c278975212bdf38c7d84a","identifiers":[["mobile_app","76783ae75a094fb0a0445ce20e7a999d"]],"labels":[],"manufacturer":"Apple","model":"iPhone14,2","model_id":null,"modified_at":"2025-10-03T15:09:31.640841+00:00","name_by_user":null,"name":"p’s iPhone","primary_config_entry":"01K6N9Y0KR7VFVE8B94KSF0XTH","serial_number":null,"sw_version":"18.6.2","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01K6NANPMDXZDAZW2Y7H9GBTP9"],"config_entries_subentries":{"01K6NANPMDXZDAZW2Y7H9GBTP9":[null]},"configuration_url":null,"connections":[["mac","d8:44:89:12:70:6d"]],"created_at":"2025-10-03T15:22:28.245022+00:00","disabled_by":null,"entry_type":null,"hw_version":"1.0","id":"099720e0f64cc47f5d1f591e6d974bbf","identifiers":[["tplink","80226E8DEEC91573B160A6B9F63C291222AFEFCD"]],"labels":[],"manufacturer":"TP-Link","model":"P115","model_id":null,"modified_at":"2025-10-03T15:22:34.930772+00:00","name_by_user":null,"name":"Dezumidificator","primary_config_entry":"01K6NANPMDXZDAZW2Y7H9GBTP9","serial_number":null,"sw_version":"1.3.4 Build 250403 Rel.150504","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01K6NAPWNT1R43QN76CH71JGP8"],"config_entries_subentries":{"01K6NAPWNT1R43QN76CH71JGP8":[null]},"configuration_url":null,"connections":[["mac","78:8c:b5:93:bf:aa"]],"created_at":"2025-10-03T15:23:06.952386+00:00","disabled_by":null,"entry_type":null,"hw_version":"2.0","id":"391336a0ddb55700bd7152ab20d9d90b","identifiers":[["tplink","80227B286281C6E62D23BD58CAB573462127C2A2"]],"labels":[],"manufacturer":"TP-Link","model":"P100","model_id":null,"modified_at":"2025-10-03T15:23:11.181148+00:00","name_by_user":null,"name":"Desk lamp","primary_config_entry":"01K6NAPWNT1R43QN76CH71JGP8","serial_number":null,"sw_version":"1.2.5 Build 240411 Rel.143808","via_device_id":null},
      {"area_id":"child_room","config_entries":["01K6NAQEGB2YJZJV2BCTM9QVST"],"config_entries_subentries":{"01K6NAQEGB2YJZJV2BCTM9QVST":[null]},"configuration_url":null,"connections":[["mac","e4:fa:c4:f4:ea:9d"]],"created_at":"2025-10-03T15:23:25.311739+00:00","disabled_by":null,"entry_type":null,"hw_version":"3.0","id":"fcf57116bb309101e07b645f8a3c39b3","identifiers":[["tplink","80231FF6ED8E30D3598701C70C80DD5D2223BFA3"]],"labels":[],"manufacturer":"TP-Link","model":"L530","model_id":null,"modified_at":"2025-10-03T15:23:28.469507+00:00","name_by_user":null,"name":"Mina’s lamp","primary_config_entry":"01K6NAQEGB2YJZJV2BCTM9QVST","serial_number":null,"sw_version":"1.1.9 Build 240524 Rel.144922","via_device_id":null},
      {"area_id":"living_room","config_entries":["01K6NAQT6H5YY8D65R8Q48GHYV"],"config_entries_subentries":{"01K6NAQT6H5YY8D65R8Q48GHYV":[null]},"configuration_url":null,"connections":[["mac","78:8c:b5:93:b2:4e"]],"created_at":"2025-10-03T15:23:37.172897+00:00","disabled_by":null,"entry_type":null,"hw_version":"2.0","id":"4b60bc80ce94a2008607115eca81a9b1","identifiers":[["tplink","80227D8EAF89A4F44AE5F148F9B6DE93212728FC"]],"labels":[],"manufacturer":"TP-Link","model":"P100","model_id":null,"modified_at":"2025-10-03T15:23:40.104055+00:00","name_by_user":null,"name":"Orange lamp","primary_config_entry":"01K6NAQT6H5YY8D65R8Q48GHYV","serial_number":null,"sw_version":"1.2.5 Build 240411 Rel.143808","via_device_id":null},
      {"area_id":"living_room","config_entries":["01K6NAR8AVWBQN4232G8RXH01D"],"config_entries_subentries":{"01K6NAR8AVWBQN4232G8RXH01D":[null]},"configuration_url":null,"connections":[["mac","48:22:54:2d:88:30"]],"created_at":"2025-10-03T15:23:52.413342+00:00","disabled_by":null,"entry_type":null,"hw_version":"1.0","id":"a5ccf176990344b1400d3e20c57ae833","identifiers":[["tplink","802DC257B448DA5E52F1813F6465032C21038D67"]],"labels":[],"manufacturer":"TP-Link","model":"H100","model_id":null,"modified_at":"2025-10-03T15:24:40.974674+00:00","name_by_user":null,"name":"Smart Hub","primary_config_entry":"01K6NAR8AVWBQN4232G8RXH01D","serial_number":null,"sw_version":"1.5.23 Build 241106 Rel.093525","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01K6NAR8AVWBQN4232G8RXH01D"],"config_entries_subentries":{"01K6NAR8AVWBQN4232G8RXH01D":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-03T15:23:52.418782+00:00","disabled_by":"user","entry_type":null,"hw_version":"1.0","id":"84dc1df7764e0ace3d00ac6f1ea44116","identifiers":[["tplink","802EC5B17F7E99AC8504B1B55FD23AD322BAB044"]],"labels":[],"manufacturer":"TP-Link","model":"T310","model_id":null,"modified_at":"2025-10-03T22:35:34.380445+00:00","name_by_user":null,"name":"Senzor ","primary_config_entry":"01K6NAR8AVWBQN4232G8RXH01D","serial_number":null,"sw_version":"1.5.0 Build 230105 Rel.150707","via_device_id":"a5ccf176990344b1400d3e20c57ae833"},
      {"area_id":"living_room","config_entries":["01K6NAR8AVWBQN4232G8RXH01D"],"config_entries_subentries":{"01K6NAR8AVWBQN4232G8RXH01D":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-03T15:23:52.434207+00:00","disabled_by":null,"entry_type":null,"hw_version":"1.0","id":"cd7e08ff3be4023a191ca785c592886a","identifiers":[["tplink","80249ACC7D8F23B2A88406FBBE0B53D220548FD901"]],"labels":[],"manufacturer":"TP-Link","model":"S220","model_id":null,"modified_at":"2025-10-03T15:24:40.976591+00:00","name_by_user":null,"name":"Big Light","primary_config_entry":"01K6NAR8AVWBQN4232G8RXH01D","serial_number":null,"sw_version":"1.9.0 Build 231106 Rel.164353","via_device_id":"a5ccf176990344b1400d3e20c57ae833"},
      {"area_id":"living_room","config_entries":["01K6NAR8AVWBQN4232G8RXH01D"],"config_entries_subentries":{"01K6NAR8AVWBQN4232G8RXH01D":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-03T15:23:52.437647+00:00","disabled_by":null,"entry_type":null,"hw_version":"1.0","id":"68ef150463c06ff1ce33475716b7cc66","identifiers":[["tplink","80249ACC7D8F23B2A88406FBBE0B53D220548FD900"]],"labels":[],"manufacturer":"TP-Link","model":"S220","model_id":null,"modified_at":"2025-10-03T15:24:40.977226+00:00","name_by_user":null,"name":"Small Light","primary_config_entry":"01K6NAR8AVWBQN4232G8RXH01D","serial_number":null,"sw_version":"1.9.0 Build 231106 Rel.164353","via_device_id":"a5ccf176990344b1400d3e20c57ae833"},
      {"area_id":"child_room","config_entries":["01K6NAR8AVWBQN4232G8RXH01D"],"config_entries_subentries":{"01K6NAR8AVWBQN4232G8RXH01D":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-03T15:23:52.441249+00:00","disabled_by":null,"entry_type":null,"hw_version":"1.0","id":"06ee8e5b3f714154d1e994d72334ddd2","identifiers":[["tplink","802419A965AD12837B51725043EA46E4227B71CA00"]],"labels":[],"manufacturer":"TP-Link","model":"S210","model_id":null,"modified_at":"2025-10-03T15:24:40.977825+00:00","name_by_user":null,"name":"Office Light","primary_config_entry":"01K6NAR8AVWBQN4232G8RXH01D","serial_number":null,"sw_version":"1.9.0 Build 231106 Rel.164425","via_device_id":"a5ccf176990344b1400d3e20c57ae833"},
      {"area_id":"hallway","config_entries":["01K6NAR8AVWBQN4232G8RXH01D"],"config_entries_subentries":{"01K6NAR8AVWBQN4232G8RXH01D":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-03T15:23:52.447640+00:00","disabled_by":null,"entry_type":null,"hw_version":"1.0","id":"61abbcb3e39651982523b744babe3570","identifiers":[["tplink","8024CCD15AA4A8E898BAA524786F59C122A6C88501"]],"labels":[],"manufacturer":"TP-Link","model":"S220","model_id":null,"modified_at":"2025-10-03T15:24:40.978475+00:00","name_by_user":null,"name":"Small Hallway Light","primary_config_entry":"01K6NAR8AVWBQN4232G8RXH01D","serial_number":null,"sw_version":"1.9.0 Build 231106 Rel.164353","via_device_id":"a5ccf176990344b1400d3e20c57ae833"},
      {"area_id":"hallway","config_entries":["01K6NAR8AVWBQN4232G8RXH01D"],"config_entries_subentries":{"01K6NAR8AVWBQN4232G8RXH01D":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-03T15:23:52.454279+00:00","disabled_by":null,"entry_type":null,"hw_version":"1.0","id":"cc011ecaeb16ce3620a93e43d68a7bab","identifiers":[["tplink","8024CCD15AA4A8E898BAA524786F59C122A6C88500"]],"labels":[],"manufacturer":"TP-Link","model":"S220","model_id":null,"modified_at":"2025-10-03T15:24:40.979260+00:00","name_by_user":null,"name":"Big Hallway Light","primary_config_entry":"01K6NAR8AVWBQN4232G8RXH01D","serial_number":null,"sw_version":"1.9.0 Build 231106 Rel.164353","via_device_id":"a5ccf176990344b1400d3e20c57ae833"},
      {"area_id":null,"config_entries":["01K6NAR8AVWBQN4232G8RXH01D"],"config_entries_subentries":{"01K6NAR8AVWBQN4232G8RXH01D":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-03T15:23:52.460012+00:00","disabled_by":null,"entry_type":null,"hw_version":"1.0","id":"6eb4087da1b0a8980d196e32cd9d08e6","identifiers":[["tplink","8024121CC197BA7F4D0378CE19163A4C2259DD6F00"]],"labels":[],"manufacturer":"TP-Link","model":"S210","model_id":null,"modified_at":"2025-10-03T15:23:52.460161+00:00","name_by_user":null,"name":"Bedroom Light","primary_config_entry":"01K6NAR8AVWBQN4232G8RXH01D","serial_number":null,"sw_version":"1.9.0 Build 231106 Rel.164425","via_device_id":"a5ccf176990344b1400d3e20c57ae833"},
      {"area_id":"kitchen","config_entries":["01K6NAR8AVWBQN4232G8RXH01D"],"config_entries_subentries":{"01K6NAR8AVWBQN4232G8RXH01D":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-03T15:23:52.463694+00:00","disabled_by":null,"entry_type":null,"hw_version":"1.0","id":"657a36b68ce7035c9541b3c334af4198","identifiers":[["tplink","80241417D1B94F6FF23E1121D27123E322EE9DD800"]],"labels":[],"manufacturer":"TP-Link","model":"S210","model_id":null,"modified_at":"2025-10-03T15:24:40.984689+00:00","name_by_user":null,"name":"Kitchen Light","primary_config_entry":"01K6NAR8AVWBQN4232G8RXH01D","serial_number":null,"sw_version":"1.9.0 Build 231106 Rel.164425","via_device_id":"a5ccf176990344b1400d3e20c57ae833"},
      {"area_id":"bedroom","config_entries":["01K6NATJHXD14MPV5C3JS1NG7Z"],"config_entries_subentries":{"01K6NATJHXD14MPV5C3JS1NG7Z":[null]},"configuration_url":null,"connections":[["mac","9c:53:22:8b:1e:ae"]],"created_at":"2025-10-03T15:25:08.199408+00:00","disabled_by":null,"entry_type":null,"hw_version":"3.0","id":"1be595c61702b86fee65fedcdfedb26f","identifiers":[["tplink","80212A58A795E170FBD91865DDAC3B0920F434A8"]],"labels":[],"manufacturer":"TP-Link","model":"C200","model_id":null,"modified_at":"2025-10-03T15:25:17.502359+00:00","name_by_user":null,"name":"Dormitor","primary_config_entry":"01K6NATJHXD14MPV5C3JS1NG7Z","serial_number":null,"sw_version":"1.4.2 Build 250313 Rel.40499n","via_device_id":null},
      {"area_id":"living_room","config_entries":["01K6NAVE1HTP51Z1GH8DFNJR3S"],"config_entries_subentries":{"01K6NAVE1HTP51Z1GH8DFNJR3S":[null]},"configuration_url":null,"connections":[["mac","9c:53:22:8b:29:95"]],"created_at":"2025-10-03T15:25:36.452183+00:00","disabled_by":null,"entry_type":null,"hw_version":"3.0","id":"8623c7a4ab05b0fc8fcd1793a06936ec","identifiers":[["tplink","80210A679125E17E3D7E8CE9B88F452E20F41011"]],"labels":[],"manufacturer":"TP-Link","model":"C200","model_id":null,"modified_at":"2025-10-03T15:25:42.754502+00:00","name_by_user":null,"name":"Sufragerie","primary_config_entry":"01K6NAVE1HTP51Z1GH8DFNJR3S","serial_number":null,"sw_version":"1.4.3 Build 250704 Rel.54540n","via_device_id":null},
      {"area_id":"living_room","config_entries":["01K6NAVX964V5NB38VPXMK4MZX"],"config_entries_subentries":{"01K6NAVX964V5NB38VPXMK4MZX":[null]},"configuration_url":null,"connections":[["mac","3c:52:a1:71:57:61"]],"created_at":"2025-10-03T15:25:52.081521+00:00","disabled_by":null,"entry_type":null,"hw_version":"3.0","id":"c2a7207f2739981bef793d9e1ae91113","identifiers":[["tplink","8021306E0944C177DB85EB4C5B0516B421AE7375"]],"labels":[],"manufacturer":"TP-Link","model":"C200","model_id":null,"modified_at":"2025-10-03T15:25:56.571147+00:00","name_by_user":null,"name":"Balcon","primary_config_entry":"01K6NAVX964V5NB38VPXMK4MZX","serial_number":null,"sw_version":"1.4.2 Build 250313 Rel.40499n","via_device_id":null},
      {"area_id":"living_room","config_entries":["01K6NAWMVWJNHQ0N3D9GSW4SPJ"],"config_entries_subentries":{"01K6NAWMVWJNHQ0N3D9GSW4SPJ":[null]},"configuration_url":null,"connections":[["mac","1c:61:b4:79:1e:00"],["upnp","uuid:cecae6e5-79aa-4457-88fc-9cca2906f8af"]],"created_at":"2025-10-03T15:26:15.510359+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"963fc715b8f67cf61186f5b06af383be","identifiers":[["upnp_serial_number","00000000"],["upnp_host","192.168.6.6"],["upnp","uuid:cecae6e5-79aa-4457-88fc-9cca2906f8af::urn:schemas-upnp-org:device:InternetGatewayDevice:1"]],"labels":[],"manufacturer":"TP-LINK","model":"X50","model_id":null,"modified_at":"2025-10-05T08:36:57.000328+00:00","name_by_user":null,"name":"X50","primary_config_entry":"01K6NAWMVWJNHQ0N3D9GSW4SPJ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01K6NBDGMS224DEMA2WF0AFHT7"],"config_entries_subentries":{"01K6NBDGMS224DEMA2WF0AFHT7":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-03T15:35:28.962021+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"88b43e4e084cc98025f140ce3d154675","identifiers":[["webostv","8a16aeb4-ee94-e8f9-ba5b-f9d50cfc3f03"]],"labels":[],"manufacturer":"LG","model":"55UH600V-ZA","model_id":null,"modified_at":"2025-10-03T15:36:20.934487+00:00","name_by_user":null,"name":"Living room TV","primary_config_entry":"01K6NBDGMS224DEMA2WF0AFHT7","serial_number":null,"sw_version":"04.26.35","via_device_id":null},
      {"area_id":"living_room","config_entries":["01K6NBGKA83VCMPKPAAEB4847Z"],"config_entries_subentries":{"01K6NBGKA83VCMPKPAAEB4847Z":[null]},"configuration_url":null,"connections":[["mac","de:01:15:b8:52:e4"]],"created_at":"2025-10-03T15:37:09.411260+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d6afd6c3da68389ffab2c627fda80d7f","identifiers":[["apple_tv","DE:01:15:B8:52:E4"]],"labels":[],"manufacturer":"Apple","model":"Apple TV 4K (gen 2)","model_id":null,"modified_at":"2025-10-03T15:37:09.411429+00:00","name_by_user":null,"name":"Living Room","primary_config_entry":"01K6NBGKA83VCMPKPAAEB4847Z","serial_number":null,"sw_version":"18.6","via_device_id":null},
      {"area_id":"living_room","config_entries":["01K6NNZNG8FCJ3MNA4CBHB471Y"],"config_entries_subentries":{"01K6NNZNG8FCJ3MNA4CBHB471Y":[null]},"configuration_url":null,"connections":[["zigbee","8c:8b:48:ff:fe:45:d0:9e"]],"created_at":"2025-10-03T18:40:21.503089+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"80fc242102c6c5e783d5cb045b9bf860","identifiers":[["zha","8c:8b:48:ff:fe:45:d0:9e"]],"labels":[],"manufacturer":"SONOFF","model":"ZBDongle-E","model_id":null,"modified_at":"2025-10-05T08:37:12.819990+00:00","name_by_user":null,"name":"SONOFF ZBDongle-E","primary_config_entry":"01K6NNZNG8FCJ3MNA4CBHB471Y","serial_number":null,"sw_version":null,"via_device_id":"80fc242102c6c5e783d5cb045b9bf860"},
      {"area_id":"child_room","config_entries":["01K6NNZNG8FCJ3MNA4CBHB471Y"],"config_entries_subentries":{"01K6NNZNG8FCJ3MNA4CBHB471Y":[null]},"configuration_url":null,"connections":[["zigbee","8c:65:a3:ff:fe:e1:7b:44"]],"created_at":"2025-10-03T18:42:53.544095+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"779dbe0170581412e7d0dfbeef0d0e7f","identifiers":[["zha","8c:65:a3:ff:fe:e1:7b:44"]],"labels":[],"manufacturer":"SONOFF","model":"TRVZB","model_id":null,"modified_at":"2025-10-03T21:18:10.165220+00:00","name_by_user":"Child Room Radiator","name":"SONOFF TRVZB","primary_config_entry":"01K6NNZNG8FCJ3MNA4CBHB471Y","serial_number":null,"sw_version":"0x00001300","via_device_id":"80fc242102c6c5e783d5cb045b9bf860"},
      {"area_id":"living_room","config_entries":["01K6NNZNG8FCJ3MNA4CBHB471Y"],"config_entries_subentries":{"01K6NNZNG8FCJ3MNA4CBHB471Y":[null]},"configuration_url":null,"connections":[["zigbee","d4:48:67:ff:fe:26:9d:e9"]],"created_at":"2025-10-03T18:44:59.060106+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"21329e7124596f8d31e71d9fe76c1e0d","identifiers":[["zha","d4:48:67:ff:fe:26:9d:e9"]],"labels":[],"manufacturer":"SONOFF","model":"TRVZB","model_id":null,"modified_at":"2025-10-03T21:31:11.445293+00:00","name_by_user":"Living Room Radiator 1","name":"SONOFF TRVZB","primary_config_entry":"01K6NNZNG8FCJ3MNA4CBHB471Y","serial_number":null,"sw_version":"0x00001300","via_device_id":"80fc242102c6c5e783d5cb045b9bf860"},
      {"area_id":"living_room","config_entries":["01K6NNZNG8FCJ3MNA4CBHB471Y"],"config_entries_subentries":{"01K6NNZNG8FCJ3MNA4CBHB471Y":[null]},"configuration_url":null,"connections":[["zigbee","d4:48:67:ff:fe:26:c8:29"]],"created_at":"2025-10-03T18:45:51.216315+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"65401b63517094f8b82ec1fa058c0550","identifiers":[["zha","d4:48:67:ff:fe:26:c8:29"]],"labels":[],"manufacturer":"SONOFF","model":"TRVZB","model_id":null,"modified_at":"2025-10-03T21:30:49.449555+00:00","name_by_user":"Living Room Radiator 2","name":"SONOFF TRVZB","primary_config_entry":"01K6NNZNG8FCJ3MNA4CBHB471Y","serial_number":null,"sw_version":"0x00001300","via_device_id":"80fc242102c6c5e783d5cb045b9bf860"},
      {"area_id":"bedroom","config_entries":["01K6NNZNG8FCJ3MNA4CBHB471Y"],"config_entries_subentries":{"01K6NNZNG8FCJ3MNA4CBHB471Y":[null]},"configuration_url":null,"connections":[["zigbee","8c:65:a3:ff:fe:e0:9e:56"]],"created_at":"2025-10-03T18:47:11.551810+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2abb4701cb1574d39edfc80833f85511","identifiers":[["zha","8c:65:a3:ff:fe:e0:9e:56"]],"labels":[],"manufacturer":"SONOFF","model":"TRVZB","model_id":null,"modified_at":"2025-10-03T21:19:57.725463+00:00","name_by_user":"Bedroom Radiator","name":"SONOFF TRVZB","primary_config_entry":"01K6NNZNG8FCJ3MNA4CBHB471Y","serial_number":null,"sw_version":"0x00001300","via_device_id":"80fc242102c6c5e783d5cb045b9bf860"},
      {"area_id":"living_room","config_entries":["01K6NNZNG8FCJ3MNA4CBHB471Y"],"config_entries_subentries":{"01K6NNZNG8FCJ3MNA4CBHB471Y":[null]},"configuration_url":null,"connections":[["zigbee","f0:82:c0:ff:fe:48:72:6a"]],"created_at":"2025-10-03T18:48:42.515374+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d2b1880d4b6f670a6915888059f4bb0a","identifiers":[["zha","f0:82:c0:ff:fe:48:72:6a"]],"labels":[],"manufacturer":"SONOFF","model":"SNZB-02D","model_id":null,"modified_at":"2025-10-03T19:01:57.840047+00:00","name_by_user":"Living Room Sensor","name":"SONOFF SNZB-02D","primary_config_entry":"01K6NNZNG8FCJ3MNA4CBHB471Y","serial_number":null,"sw_version":"0x00002300","via_device_id":"80fc242102c6c5e783d5cb045b9bf860"},
      {"area_id":"bedroom","config_entries":["01K6NNZNG8FCJ3MNA4CBHB471Y"],"config_entries_subentries":{"01K6NNZNG8FCJ3MNA4CBHB471Y":[null]},"configuration_url":null,"connections":[["zigbee","b4:35:22:ff:fe:ca:04:7f"]],"created_at":"2025-10-03T19:10:10.100413+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5e46a55eb802a25f9c9221ff9656cd80","identifiers":[["zha","b4:35:22:ff:fe:ca:04:7f"]],"labels":[],"manufacturer":"SONOFF","model":"SNZB-02D","model_id":null,"modified_at":"2025-10-03T19:10:23.948346+00:00","name_by_user":"Bedroom Sensor","name":"SONOFF SNZB-02D","primary_config_entry":"01K6NNZNG8FCJ3MNA4CBHB471Y","serial_number":null,"sw_version":"0x00002300","via_device_id":"80fc242102c6c5e783d5cb045b9bf860"},
      {"area_id":"kitchen","config_entries":["01K6NTVW9M27JHX06BR2BCXQ13"],"config_entries_subentries":{"01K6NTVW9M27JHX06BR2BCXQ13":[null]},"configuration_url":"http://192.168.6.60:80","connections":[["mac","7c:2c:67:7a:9b:80"]],"created_at":"2025-10-03T20:05:27.630608+00:00","disabled_by":null,"entry_type":null,"hw_version":"gen4","id":"230d138c32417e9ff53043b6983bf3ca","identifiers":[["shelly","7C2C677A9B80"]],"labels":[],"manufacturer":"Shelly","model":"Shelly 1 Mini Gen4","model_id":"S4SW-001X8EU","modified_at":"2025-10-04T09:13:00.013177+00:00","name_by_user":"Boiler Control Switch","name":"shelly1minig4-7c2c677a9b80","primary_config_entry":"01K6NTVW9M27JHX06BR2BCXQ13","serial_number":null,"sw_version":"20250924-062714/1.7.1-gd336f31","via_device_id":null},
      {"area_id":null,"config_entries":["01K6NVENCBWV1SCACJZK4YRVA9"],"config_entries_subentries":{"01K6NVENCBWV1SCACJZK4YRVA9":[null]},"configuration_url":"https://192.168.6.200:5001","connections":[],"created_at":"2025-10-03T20:15:44.969835+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a36ff968fb8277d241d8c37d605044e0","identifiers":[["synology_dsm","1770O1N975001"]],"labels":[],"manufacturer":"Synology","model":"DS116","model_id":null,"modified_at":"2025-10-03T20:15:44.970010+00:00","name_by_user":null,"name":"diskstation","primary_config_entry":"01K6NVENCBWV1SCACJZK4YRVA9","serial_number":null,"sw_version":"DSM 7.0.1-42218 Update 6","via_device_id":null},
      {"area_id":null,"config_entries":["01K6NVENCBWV1SCACJZK4YRVA9"],"config_entries_subentries":{"01K6NVENCBWV1SCACJZK4YRVA9":[null]},"configuration_url":"https://192.168.6.200:5001","connections":[],"created_at":"2025-10-03T20:15:44.973643+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5410f9d21cd7bcd01f7e7a8f55ef515b","identifiers":[["synology_dsm","1770O1N975001_sda"]],"labels":[],"manufacturer":"WDC     ","model":"WD30EZRZ-00Z5HB0","model_id":null,"modified_at":"2025-10-03T20:15:44.973789+00:00","name_by_user":null,"name":"diskstation (Drive 1)","primary_config_entry":"01K6NVENCBWV1SCACJZK4YRVA9","serial_number":null,"sw_version":"80.00A80","via_device_id":"a36ff968fb8277d241d8c37d605044e0"},
      {"area_id":null,"config_entries":["01K6NVENCBWV1SCACJZK4YRVA9"],"config_entries_subentries":{"01K6NVENCBWV1SCACJZK4YRVA9":[null]},"configuration_url":"https://192.168.6.200:5001","connections":[],"created_at":"2025-10-03T20:15:45.058158+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1a326a7a78a65f6f9fcca2763693b753","identifiers":[["synology_dsm","1770O1N975001_volume_1"]],"labels":[],"manufacturer":"Synology","model":"DS116","model_id":null,"modified_at":"2025-10-03T20:15:45.058384+00:00","name_by_user":null,"name":"diskstation (Volume 1)","primary_config_entry":"01K6NVENCBWV1SCACJZK4YRVA9","serial_number":null,"sw_version":"DSM 7.0.1-42218 Update 6","via_device_id":"a36ff968fb8277d241d8c37d605044e0"},
      {"area_id":null,"config_entries":["01K6N8TXE9H91EFFDRDYRSNVTF"],"config_entries_subentries":{"01K6N8TXE9H91EFFDRDYRSNVTF":[null]},"configuration_url":"homeassistant://hassio/addon/core_configurator","connections":[],"created_at":"2025-10-03T23:18:50.272480+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9212ed458153e01a07828ec57e89a267","identifiers":[["hassio","core_configurator"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-10-03T23:18:50.272675+00:00","name_by_user":null,"name":"File editor","primary_config_entry":"01K6N8TXE9H91EFFDRDYRSNVTF","serial_number":null,"sw_version":"5.8.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K6R060VBRC68CQ0WS9J10HJW"],"config_entries_subentries":{"01K6R060VBRC68CQ0WS9J10HJW":[null]},"configuration_url":null,"connections":[["mac","30:68:93:9d:0f:4a"]],"created_at":"2025-10-04T16:16:51.811323+00:00","disabled_by":null,"entry_type":null,"hw_version":"1.0","id":"79159f6bb95bb5a25a0d63536585857a","identifiers":[["tplink","802237BE280ABB77657AAA4B46692E48237C9BB5"]],"labels":[],"manufacturer":"TP-Link","model":"P300","model_id":null,"modified_at":"2025-10-04T16:16:51.811551+00:00","name_by_user":null,"name":"Unnamed P300","primary_config_entry":"01K6R060VBRC68CQ0WS9J10HJW","serial_number":null,"sw_version":"1.0.16 Build 240529 Rel.150326","via_device_id":null},
      {"area_id":null,"config_entries":["01K6R060VBRC68CQ0WS9J10HJW"],"config_entries_subentries":{"01K6R060VBRC68CQ0WS9J10HJW":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-04T16:16:51.815201+00:00","disabled_by":null,"entry_type":null,"hw_version":"1.0","id":"48b343ff1549e51927ae7b07cefa3a89","identifiers":[["tplink","802237BE280ABB77657AAA4B46692E48237C9BB502"]],"labels":[],"manufacturer":"TP-Link","model":"P300","model_id":null,"modified_at":"2025-10-04T16:16:51.815345+00:00","name_by_user":null,"name":"Unnamed P300 Smart Plug 3","primary_config_entry":"01K6R060VBRC68CQ0WS9J10HJW","serial_number":null,"sw_version":"1.0.16 Build 240529 Rel.150326","via_device_id":"79159f6bb95bb5a25a0d63536585857a"},
      {"area_id":null,"config_entries":["01K6R060VBRC68CQ0WS9J10HJW"],"config_entries_subentries":{"01K6R060VBRC68CQ0WS9J10HJW":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-04T16:16:51.820258+00:00","disabled_by":null,"entry_type":null,"hw_version":"1.0","id":"9f04b4c55617e9aac40966a0c10dc060","identifiers":[["tplink","802237BE280ABB77657AAA4B46692E48237C9BB501"]],"labels":[],"manufacturer":"TP-Link","model":"P300","model_id":null,"modified_at":"2025-10-04T16:16:51.820416+00:00","name_by_user":null,"name":"Unnamed P300 Smart Plug 2","primary_config_entry":"01K6R060VBRC68CQ0WS9J10HJW","serial_number":null,"sw_version":"1.0.16 Build 240529 Rel.150326","via_device_id":"79159f6bb95bb5a25a0d63536585857a"},
      {"area_id":null,"config_entries":["01K6R060VBRC68CQ0WS9J10HJW"],"config_entries_subentries":{"01K6R060VBRC68CQ0WS9J10HJW":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-04T16:16:51.823221+00:00","disabled_by":null,"entry_type":null,"hw_version":"1.0","id":"6e4478bac6651b5e7d64a12a89601223","identifiers":[["tplink","802237BE280ABB77657AAA4B46692E48237C9BB500"]],"labels":[],"manufacturer":"TP-Link","model":"P300","model_id":null,"modified_at":"2025-10-04T16:16:51.823342+00:00","name_by_user":null,"name":"Unnamed P300 Smart Plug 1","primary_config_entry":"01K6R060VBRC68CQ0WS9J10HJW","serial_number":null,"sw_version":"1.0.16 Build 240529 Rel.150326","via_device_id":"79159f6bb95bb5a25a0d63536585857a"},
      {"area_id":"child_room","config_entries":["01K6NNZNG8FCJ3MNA4CBHB471Y"],"config_entries_subentries":{"01K6NNZNG8FCJ3MNA4CBHB471Y":[null]},"configuration_url":null,"connections":[["zigbee","b4:35:22:ff:fe:cf:34:6f"]],"created_at":"2025-10-03T19:06:23.747670+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d2ab61968c1bd380d3159b12c8025688","identifiers":[["zha","b4:35:22:ff:fe:cf:34:6f"]],"labels":[],"manufacturer":"SONOFF","model":"SNZB-02D","model_id":null,"modified_at":"2025-10-04T17:36:39.392312+00:00","name_by_user":"Child Room Sensor","name":"SONOFF SNZB-02D","primary_config_entry":"01K6NNZNG8FCJ3MNA4CBHB471Y","serial_number":null,"sw_version":"0x00002300","via_device_id":"80fc242102c6c5e783d5cb045b9bf860"},
      {"area_id":null,"config_entries":["01K6N8TXE9H91EFFDRDYRSNVTF"],"config_entries_subentries":{"01K6N8TXE9H91EFFDRDYRSNVTF":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_ssh","connections":[],"created_at":"2025-10-05T06:29:56.095751+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"74147031e9edba83865d50d4fc74347b","identifiers":[["hassio","a0d7b954_ssh"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-10-05T06:29:56.095917+00:00","name_by_user":null,"name":"Advanced SSH & Web Terminal","primary_config_entry":"01K6N8TXE9H91EFFDRDYRSNVTF","serial_number":null,"sw_version":"21.0.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K6SJ6FE7BAGYBH9CK8NSNYCJ"],"config_entries_subentries":{"01K6SJ6FE7BAGYBH9CK8NSNYCJ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-05T06:50:55.304440+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"34f3ffa1e403fc46e9884fdef2e7adc0","identifiers":[["mobile_app","F6323917-40A4-4258-B543-83D598A0E8A6"]],"labels":[],"manufacturer":"Apple","model":"iPhone14,2","model_id":null,"modified_at":"2025-10-05T06:50:55.304612+00:00","name_by_user":null,"name":"p’s iPhone remote","primary_config_entry":"01K6SJ6FE7BAGYBH9CK8NSNYCJ","serial_number":null,"sw_version":"18.6.2","via_device_id":null}
    ],
    "deleted_devices": []
  }
}