{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-03T15:08:46.045135+00:00",
        "modified_at": "2025-10-03T16:16:35.539729+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:pot-steam",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-03T15:08:46.045595+00:00",
        "modified_at": "2025-10-03T16:16:14.861757+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-03T15:08:46.045772+00:00",
        "modified_at": "2025-10-03T16:15:32.307768+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:teddy-bear",
        "id": "child_room",
        "labels": [],
        "name": "Child Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-03T15:20:11.297295+00:00",
        "modified_at": "2025-10-03T16:15:44.875628+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:tunnel-outline",
        "id": "hallway",
        "labels": [],
        "name": "Hallway",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-03T15:24:31.140234+00:00",
        "modified_at": "2025-10-03T16:16:01.041430+00:00"
      }
    ]
  }
}