{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-10-03T14:50:20.535024+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K6N8TWFPBDF8JHK0JRZ7MTPV","minor_version":1,"modified_at":"2025-10-03T14:50:20.535038+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-10-03T14:50:21.513212+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"01K6N8TXE9H91EFFDRDYRSNVTF","minor_version":1,"modified_at":"2025-10-03T14:50:21.513227+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Supervisor","unique_id":null,"version":1},
      {"created_at":"2025-10-03T14:50:21.515406+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K6N8TXEBX4K5VA2PZ1FWKA40","minor_version":1,"modified_at":"2025-10-03T14:50:21.515419+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-10-03T14:50:21.589095+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K6N8TXGN0Q0SD3MNB5MA5KHP","minor_version":1,"modified_at":"2025-10-03T14:50:21.589111+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-10-03T14:50:24.685111+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_meshcop._udp.local.","Living Room._meshcop._udp.local."],"version":1}]},"domain":"thread","entry_id":"01K6N8V0HDD3XBN1FGJ4N2YK1Q","minor_version":1,"modified_at":"2025-10-03T14:50:24.685125+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Thread","unique_id":null,"version":1},
      {"created_at":"2025-10-03T14:50:38.787320+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"homeassistant_green","entry_id":"01K6N8VEA3FNYHVKZ22SRMMND1","minor_version":1,"modified_at":"2025-10-03T14:50:38.787335+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Home Assistant Green","unique_id":null,"version":1},
      {"created_at":"2025-10-03T15:09:15.763691+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K6N9XH3KDDVMQ8QPYSPRNA4Y","minor_version":1,"modified_at":"2025-10-03T15:09:15.763705+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-10-03T15:09:15.887142+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K6N9XH7FDHS0NB2H6GXGKX07","minor_version":1,"modified_at":"2025-10-03T15:09:15.887156+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-10-03T15:09:16.569339+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K6N9XHWS0MDQ4JZSDTXFC05W","minor_version":1,"modified_at":"2025-10-03T15:09:16.569353+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-10-03T15:09:16.643377+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K6N9XHZ33QKHGAP48343DGFN","minor_version":1,"modified_at":"2025-10-03T15:09:16.643391+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-10-03T15:09:31.640258+00:00","data":{"app_data":{"push_token":"dYpzcAASIkqPr8X10cBcP3:APA91bElsh7ta8c4tGewdlZx84GYth2ynmA2T2WL5rxYQsVMAXzslgzobbmd2Z3wPTeziUU4dJR3ohAQrXLPPsJ66r7Ikcb4JTwoh4aPgvRHnytKHP5JD44","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.9.3 (2025.1423)","cloudhook_url":"https://hooks.nabu.casa/gAAAAABo4hMa0cwCd9CVOFZ7WAqDEjOUBAVdkCeKTQvSycV_K2TQesM1hzaoSdta-OhGaWMDTMvW7ktG2_SweINJvpBemkPaWObuG5t_QNjrhnHZt-EE1iI7mRB2TJQS_XJGXdzXiqitT-CB79qmN-qor_aluCT-v4eFBzY-J4llhU3m7r4A7Ig=","device_id":"76783ae75a094fb0a0445ce20e7a999d","device_name":"p’s iPhone","manufacturer":"Apple","model":"iPhone14,2","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.6.2","secret":"b2bb7f88a1233e8ffb9cc986120ad2b0086462a200022d532d55ab85e7babf19","supports_encryption":true,"user_id":"704c275e343641859a019f45b50994b9","webhook_id":"4445fc68a13bff1d16d9ab9e560c9d44c965941baf2c7c02aa4495bd260edb6a"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01K6N9Y0KR7VFVE8B94KSF0XTH","minor_version":1,"modified_at":"2025-10-05T06:41:30.862641+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"p’s iPhone","unique_id":null,"version":1},
      {"created_at":"2025-10-03T15:22:27.853987+00:00","data":{"alias":"Dezumidificator","connection_parameters":{"device_family":"SMART.TAPOPLUG","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"fYy/wzvTXsq6+D3bHYZHQZrDZW1KHhMf0XCXSrOyZ94=","host":"192.168.6.63","model":"P115","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01K6NANPMDXZDAZW2Y7H9GBTP9","minor_version":5,"modified_at":"2025-10-03T15:22:27.854001+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Dezumidificator P115","unique_id":"d8:44:89:12:70:6d","version":1},
      {"created_at":"2025-10-03T15:23:06.810460+00:00","data":{"alias":"Desk lamp","connection_parameters":{"device_family":"SMART.TAPOPLUG","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"fYy/wzvTXsq6+D3bHYZHQZrDZW1KHhMf0XCXSrOyZ94=","host":"192.168.6.62","model":"P100","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01K6NAPWNT1R43QN76CH71JGP8","minor_version":5,"modified_at":"2025-10-03T15:23:06.810472+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Desk lamp P100","unique_id":"78:8c:b5:93:bf:aa","version":1},
      {"created_at":"2025-10-03T15:23:25.067251+00:00","data":{"alias":"Mina’s lamp","connection_parameters":{"device_family":"SMART.TAPOBULB","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"fYy/wzvTXsq6+D3bHYZHQZrDZW1KHhMf0XCXSrOyZ94=","host":"192.168.6.59","model":"L530","uses_http":true},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"e4fac4f4ea9d","version":1}]},"domain":"tplink","entry_id":"01K6NAQEGB2YJZJV2BCTM9QVST","minor_version":5,"modified_at":"2025-10-04T11:51:55.126142+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Mina’s lamp L530","unique_id":"e4:fa:c4:f4:ea:9d","version":1},
      {"created_at":"2025-10-03T15:23:37.041925+00:00","data":{"alias":"Orange lamp","connection_parameters":{"device_family":"SMART.TAPOPLUG","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"fYy/wzvTXsq6+D3bHYZHQZrDZW1KHhMf0XCXSrOyZ94=","host":"192.168.6.58","model":"P100","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01K6NAQT6H5YY8D65R8Q48GHYV","minor_version":5,"modified_at":"2025-10-03T15:23:37.041933+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Orange lamp P100","unique_id":"78:8c:b5:93:b2:4e","version":1},
      {"created_at":"2025-10-03T15:23:51.515734+00:00","data":{"alias":"Smart Hub","connection_parameters":{"device_family":"SMART.TAPOHUB","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"fYy/wzvTXsq6+D3bHYZHQZrDZW1KHhMf0XCXSrOyZ94=","host":"192.168.6.55","model":"H100","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01K6NAR8AVWBQN4232G8RXH01D","minor_version":5,"modified_at":"2025-10-03T15:23:51.515743+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Smart Hub H100","unique_id":"48:22:54:2d:88:30","version":1},
      {"created_at":"2025-10-03T15:25:07.517767+00:00","data":{"alias":"Dormitor","connection_parameters":{"device_family":"SMART.IPCAMERA","encryption_type":"AES","https":true,"login_version":3},"credentials_hash":"eyJ1biI6InBhdWwuZG9icmVhQGdtYWlsLmNvbSIsInB3ZCI6InZARU5FaDI3VEh3ITZVKkY4NTk0QzleUDU1VXRoYjNlIn0=","host":"192.168.6.51","live_view":false,"model":"C200","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01K6NATJHXD14MPV5C3JS1NG7Z","minor_version":5,"modified_at":"2025-10-03T15:25:07.517777+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Dormitor C200","unique_id":"9c:53:22:8b:1e:ae","version":1},
      {"created_at":"2025-10-03T15:25:35.665415+00:00","data":{"alias":"Sufragerie","connection_parameters":{"device_family":"SMART.IPCAMERA","encryption_type":"AES","https":true,"login_version":3},"credentials_hash":"eyJ1biI6InBhdWwuZG9icmVhQGdtYWlsLmNvbSIsInB3ZCI6InZARU5FaDI3VEh3ITZVKkY4NTk0QzleUDU1VXRoYjNlIn0=","host":"192.168.6.56","live_view":false,"model":"C200","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01K6NAVE1HTP51Z1GH8DFNJR3S","minor_version":5,"modified_at":"2025-10-03T15:25:35.665425+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Sufragerie C200","unique_id":"9c:53:22:8b:29:95","version":1},
      {"created_at":"2025-10-03T15:25:51.270621+00:00","data":{"alias":"Balcon","connection_parameters":{"device_family":"SMART.IPCAMERA","encryption_type":"AES","https":true,"login_version":3},"credentials_hash":"eyJ1biI6InBhdWwuZG9icmVhQGdtYWlsLmNvbSIsInB3ZCI6InZARU5FaDI3VEh3ITZVKkY4NTk0QzleUDU1VXRoYjNlIn0=","host":"192.168.6.54","live_view":false,"model":"C200","uses_http":true},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"3c52a1715761","version":1}]},"domain":"tplink","entry_id":"01K6NAVX964V5NB38VPXMK4MZX","minor_version":5,"modified_at":"2025-10-04T06:54:11.944525+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Balcon C200","unique_id":"3c:52:a1:71:57:61","version":1},
      {"created_at":"2025-10-03T15:26:15.420991+00:00","data":{"host":"192.168.6.6","location":"http://192.168.6.6:1900/ryxuh/rootDesc.xml","mac_address":"1c:61:b4:79:1e:00","original_udn":"uuid:cecae6e5-79aa-4457-88fc-9cca2906f8af","st":"urn:schemas-upnp-org:device:InternetGatewayDevice:1","udn":"uuid:cecae6e5-79aa-4457-88fc-9cca2906f8af"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:cecae6e5-79aa-4457-88fc-9cca2906f8af","version":1}]},"domain":"upnp","entry_id":"01K6NAWMVWJNHQ0N3D9GSW4SPJ","minor_version":1,"modified_at":"2025-10-03T15:26:15.421005+00:00","options":{"force_poll":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"X50","unique_id":"uuid:cecae6e5-79aa-4457-88fc-9cca2906f8af::urn:schemas-upnp-org:device:InternetGatewayDevice:1","version":1},
      {"created_at":"2025-10-03T15:35:28.153674+00:00","data":{"client_secret":"a3b39f5fa3b876319f6654b672167d6c","host":"192.168.6.66"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:8a16aeb4-ee94-e8f9-ba5b-f9d50cfc3f03","version":1}]},"domain":"webostv","entry_id":"01K6NBDGMS224DEMA2WF0AFHT7","minor_version":1,"modified_at":"2025-10-04T09:09:01.561706+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"Living room TV","unique_id":"8a16aeb4-ee94-e8f9-ba5b-f9d50cfc3f03","version":1},
      {"created_at":"2025-10-03T15:37:09.192873+00:00","data":{"address":"192.168.6.50","credentials":{"3":"48708579852e002d2251357c8576e9ed28e1108f63a0dace7d95f2c7a49c0197:107f0c1534a4ad729362680344c58a2faaab5f82429a7ee2c4636f6959174117:44463031313542382d353245342d343138342d383239302d393342313736434637303133:33663232633666632d323737642d343162352d616462662d306439666638313039343534","4":"48708579852e002d2251357c8576e9ed28e1108f63a0dace7d95f2c7a49c0197:1b08a5e639f44a7e5aea7479e6057608fac5b3871be85745fb5a900132696c29:44463031313542382d353245342d343138342d383239302d393342313736434637303133:64326133623232322d336232392d343564322d393237342d353637336163633839666531","5":"48708579852e002d2251357c8576e9ed28e1108f63a0dace7d95f2c7a49c0197:9b52ed95522e581a813db29a2c86dc0e12ea60c76338283c7848b564c24bdc4f:44463031313542382d353245342d343138342d383239302d393342313736434637303133:35633764656565342d313935662d343263662d616634362d623762393761396430346565"},"identifiers":["DE:01:15:B8:52:E4","DF0115B8-52E4-4184-8290-93B176CF7013","DE0115B852E4"],"name":"Living Room"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_airplay._tcp.local.","Living Room._airplay._tcp.local."],"version":1},{"domain":"zeroconf","key":["_raop._tcp.local.","DE0115B852E4@Living Room._raop._tcp.local."],"version":1}]},"domain":"apple_tv","entry_id":"01K6NBGKA83VCMPKPAAEB4847Z","minor_version":1,"modified_at":"2025-10-03T15:37:41.929094+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Living Room","unique_id":"DE:01:15:B8:52:E4","version":1},
      {"created_at":"2025-10-03T18:40:08.712982+00:00","data":{"device":{"baudrate":115200,"flow_control":null,"path":"/dev/serial/by-id/usb-Itead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_V2_f42089895c53ef11b04f2ae0174bec31-if00-port0"},"radio_type":"ezsp"},"disabled_by":null,"discovery_keys":{},"domain":"zha","entry_id":"01K6NNZNG8FCJ3MNA4CBHB471Y","minor_version":1,"modified_at":"2025-10-03T18:40:08.712996+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"usb","subentries":[],"title":"Sonoff Zigbee 3.0 USB Dongle Plus V2","unique_id":"10C4:EA60_f42089895c53ef11b04f2ae0174bec31_Itead_Sonoff Zigbee 3.0 USB Dongle Plus V2","version":4},
      {"created_at":"2025-10-03T20:05:27.476422+00:00","data":{"gen":4,"host":"192.168.6.60","model":"S4SW-001X8EU","port":80,"sleep_period":0},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_shelly._tcp.local.","shelly1minig4-7c2c677a9b80._shelly._tcp.local."],"version":1},{"domain":"zeroconf","key":["_http._tcp.local.","shelly1minig4-7c2c677a9b80._http._tcp.local."],"version":1}]},"domain":"shelly","entry_id":"01K6NTVW9M27JHX06BR2BCXQ13","minor_version":2,"modified_at":"2025-10-03T20:17:17.549857+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"shelly1minig4-7c2c677a9b80","unique_id":"7C2C677A9B80","version":1},
      {"created_at":"2025-10-03T20:15:13.731123+00:00","data":{"device_id":"uuid:00113277-fc6f-0011-6ffc-6ffc77321100::urn:schemas-upnp-org:device:MediaServer:1","source_id":"diskstation","url":"http://192.168.6.200:50001/desc/device.xml"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:00113277-fc6f-0011-6ffc-6ffc77321100","version":1}]},"domain":"dlna_dms","entry_id":"01K6NVDRT3D1GKKFADCTEZ9N2Z","minor_version":1,"modified_at":"2025-10-03T20:15:13.731133+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"diskstation","unique_id":"uuid:00113277-fc6f-0011-6ffc-6ffc77321100::urn:schemas-upnp-org:device:MediaServer:1","version":1},
      {"created_at":"2025-10-03T20:15:42.987385+00:00","data":{"host":"192.168.6.200","mac":["00-11-32-77-FC-6F"],"password":"3Fe69t!#Of8NRHBl","port":5001,"ssl":true,"username":"paul","verify_ssl":false},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_http._tcp.local.","diskstation._http._tcp.local."],"version":1}]},"domain":"synology_dsm","entry_id":"01K6NVENCBWV1SCACJZK4YRVA9","minor_version":1,"modified_at":"2025-10-03T20:15:42.987401+00:00","options":{"backup_path":"ha_backup_home","backup_share":"/Downloads"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"diskstation","unique_id":"1770O1N975001","version":1},
      {"created_at":"2025-10-04T16:16:51.563292+00:00","data":{"alias":null,"connection_parameters":{"device_family":"SMART.TAPOPLUG","encryption_type":"KLAP","http_port":80,"https":false,"login_version":2},"credentials_hash":"fYy/wzvTXsq6+D3bHYZHQZrDZW1KHhMf0XCXSrOyZ94=","host":"192.168.6.70","model":"P300","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01K6R060VBRC68CQ0WS9J10HJW","minor_version":5,"modified_at":"2025-10-04T16:16:51.563307+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"None P300","unique_id":"30:68:93:9d:0f:4a","version":1},
      {"created_at":"2025-10-05T06:41:30.261279+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"cloud","entry_id":"01K6SHN7MNVHG2TYPE09RPC8JZ","minor_version":1,"modified_at":"2025-10-05T06:41:30.261286+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Home Assistant Cloud","unique_id":null,"version":1},
      {"created_at":"2025-10-05T06:50:55.303845+00:00","data":{"app_data":{"push_token":"dYpzcAASIkqPr8X10cBcP3:APA91bElsh7ta8c4tGewdlZx84GYth2ynmA2T2WL5rxYQsVMAXzslgzobbmd2Z3wPTeziUU4dJR3ohAQrXLPPsJ66r7Ikcb4JTwoh4aPgvRHnytKHP5JD44","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.9.3 (2025.1423)","cloudhook_url":"https://hooks.nabu.casa/gAAAAABo4hVPi4xQrAdrIcHn9kJCoeuPW1rrfi_WJInSN4-IchNGaGGcmpfzx_ok2lF54Cdo_4Y4kPn20uk2VG4vaTtjuACJyfyTkSGbmAu1SkXyjn4cnuH5Z3pp-sltFA98AmlvKLBJhj1jvMnqW7SIhzKstm-qHYgZh23a7AVQE3NXt_7ytFs=","device_id":"F6323917-40A4-4258-B543-83D598A0E8A6","device_name":"p’s iPhone remote","manufacturer":"Apple","model":"iPhone14,2","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.6.2","secret":"11904d7e984c07957261d48d34c5496089f74ed3f4795471977cb2a49d35cee9","supports_encryption":true,"user_id":"704c275e343641859a019f45b50994b9","webhook_id":"e741cf9578541dc8ed28c8bb7abc1cecb196d47900e2729434b17bfec29ce229"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01K6SJ6FE7BAGYBH9CK8NSNYCJ","minor_version":1,"modified_at":"2025-10-05T06:50:55.801079+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"p’s iPhone remote","unique_id":"io.robbie.HomeAssistant-F6323917-40A4-4258-B543-83D598A0E8A6","version":1},
      {"created_at":"2025-10-05T12:40:07.716830+00:00","data":{"token":"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"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"01K6T65WS4WM2C0MVS6V15JBQV","minor_version":1,"modified_at":"2025-10-05T12:40:07.716837+00:00","options":{"experimental":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"","unique_id":null,"version":1}
    ]
  }
}