{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.living_room_radiators_group": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "climate.living_room_thermostat": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.bedroom_effective_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.child_room_effective_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_room_effective_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.update_bedroom_thermostat_target": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.update_child_thermostat_target": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.update_living_room_thermostat_target": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.boiler_control_from_radiators": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.update_child_room_thermostat_target": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.living_room_radiators": {
        "assistants": {
          "conversation": {
            "should_expose": true
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "automation.boiler_control_with_5_min_delay": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.boiler_control_with_cycle_protection": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.unlock_boiler_after_min_on": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.unlock_boiler_after_min_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.day_heating_schedule": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.night_heating_schedule": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}