{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.None": [
      {
        "extended_dict": {
          "last_step": "action/2",
          "run_id": "4302f18acf5b42ac21a2ab9c18c613e7",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-10-05T08:38:32.138536+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of binary_sensor.heating_demand",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-10-05T08:38:32.138712+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.boiler_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": null,
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Boiler ON"
                    },
                    "last_changed": "2025-10-05T08:37:01.742371+00:00",
                    "last_reported": "2025-10-05T08:37:01.742371+00:00",
                    "last_updated": "2025-10-05T08:37:01.742371+00:00",
                    "context": {
                      "id": "01K6SR8RNEM8MZ2VP4QKVC89QV",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "binary_sensor.heating_demand",
                    "from_state": {
                      "entity_id": "binary_sensor.heating_demand",
                      "state": "off",
                      "attributes": {
                        "icon": "mdi:fire-off",
                        "friendly_name": "Heating Demand"
                      },
                      "last_changed": "2025-10-05T08:37:13.303531+00:00",
                      "last_reported": "2025-10-05T08:37:13.303531+00:00",
                      "last_updated": "2025-10-05T08:37:13.303531+00:00",
                      "context": {
                        "id": "01K6SR93YQR8WEHKBR1M0FTDGV",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.heating_demand",
                      "state": "on",
                      "attributes": {
                        "icon": "mdi:fire-off",
                        "friendly_name": "Heating Demand"
                      },
                      "last_changed": "2025-10-05T08:38:32.136683+00:00",
                      "last_reported": "2025-10-05T08:38:32.136683+00:00",
                      "last_updated": "2025-10-05T08:38:32.136683+00:00",
                      "context": {
                        "id": "01K6SRBGY7R6ZKZ7EYDJ0E49CS",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.heating_demand"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2025-10-05T08:38:32.138851+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2025-10-05T08:38:32.138940+00:00",
                "result": {
                  "result": true,
                  "state": "off",
                  "wanted_state": "off"
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-10-05T08:38:32.139916+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01K6SRBGYA60QWTSPCYQS4A3CW",
                    "parent_id": "01K6SRBGY7R6ZKZ7EYDJ0E49CS",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "switch",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "switch.boiler_control_switch"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2025-10-05T08:38:32.174399+00:00",
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.boiler_locked"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "action/2": [
              {
                "path": "action/2",
                "timestamp": "2025-10-05T08:38:32.176410+00:00",
                "result": {
                  "params": {
                    "domain": "timer",
                    "service": "start",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "timer.boiler_min_on"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Boiler ON",
            "trigger": [
              {
                "platform": "state",
                "entity_id": "binary_sensor.heating_demand",
                "to": "on"
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "input_boolean.boiler_locked",
                "state": "off"
              }
            ],
            "action": [
              {
                "target": {
                  "entity_id": "switch.boiler_control_switch"
                },
                "action": "switch.turn_on"
              },
              {
                "target": {
                  "entity_id": "input_boolean.boiler_locked"
                },
                "action": "input_boolean.turn_on"
              },
              {
                "target": {
                  "entity_id": "timer.boiler_min_on"
                },
                "action": "timer.start"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01K6SRBGYA60QWTSPCYQS4A3CW",
            "parent_id": "01K6SRBGY7R6ZKZ7EYDJ0E49CS",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/2",
          "run_id": "4302f18acf5b42ac21a2ab9c18c613e7",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-10-05T08:38:32.138536+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "state of binary_sensor.heating_demand"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/2",
          "run_id": "7b9c8a3677d996914460797c9784a397",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-10-05T08:43:32.002533+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "event 'timer.finished'",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-10-05T08:43:32.002705+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.boiler_off_after_min_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": null,
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Boiler OFF after min-on"
                    },
                    "last_changed": "2025-10-05T08:37:01.743834+00:00",
                    "last_reported": "2025-10-05T08:37:01.743834+00:00",
                    "last_updated": "2025-10-05T08:37:01.743834+00:00",
                    "context": {
                      "id": "01K6SR8RNF66VABHZE303A1CDX",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "event",
                    "event": {
                      "event_type": "timer.finished",
                      "data": {
                        "entity_id": "timer.boiler_min_on",
                        "finished_at": "2025-10-05T08:43:32+00:00"
                      },
                      "origin": "LOCAL",
                      "time_fired": "2025-10-05T08:43:32.001978+00:00",
                      "context": {
                        "id": "01K6SRMNS18N2CMGCJPK50Z22A",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "description": "event 'timer.finished'"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2025-10-05T08:43:32.002806+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2025-10-05T08:43:32.002878+00:00",
                "result": {
                  "result": true,
                  "state": "off",
                  "wanted_state": "off"
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-10-05T08:43:32.003858+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01K6SRMNS2PWMKJSN34VS2AX17",
                    "parent_id": "01K6SRMNS18N2CMGCJPK50Z22A",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "switch",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "switch.boiler_control_switch"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2025-10-05T08:43:32.024739+00:00",
                "result": {
                  "params": {
                    "domain": "timer",
                    "service": "start",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "timer.boiler_min_off"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "action/2": [
              {
                "path": "action/2",
                "timestamp": "2025-10-05T08:43:32.026848+00:00",
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.boiler_locked"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Boiler OFF after min-on",
            "trigger": [
              {
                "platform": "event",
                "event_type": "timer.finished",
                "event_data": {
                  "entity_id": "timer.boiler_min_on"
                }
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "binary_sensor.heating_demand",
                "state": "off"
              }
            ],
            "action": [
              {
                "target": {
                  "entity_id": "switch.boiler_control_switch"
                },
                "action": "switch.turn_off"
              },
              {
                "target": {
                  "entity_id": "timer.boiler_min_off"
                },
                "action": "timer.start"
              },
              {
                "target": {
                  "entity_id": "input_boolean.boiler_locked"
                },
                "action": "input_boolean.turn_off"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01K6SRMNS2PWMKJSN34VS2AX17",
            "parent_id": "01K6SRMNS18N2CMGCJPK50Z22A",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/2",
          "run_id": "7b9c8a3677d996914460797c9784a397",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-10-05T08:43:32.002533+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "event 'timer.finished'"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "191bcc18e769c22132c05437bf027d18",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-10-05T08:48:32.001560+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "event 'timer.finished'",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-10-05T08:48:32.001690+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.unlock_boiler_after_min_off",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2025-10-05T08:20:42.002750+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Unlock Boiler After Min Off"
                    },
                    "last_changed": "2025-10-05T08:37:01.744613+00:00",
                    "last_reported": "2025-10-05T08:37:01.744613+00:00",
                    "last_updated": "2025-10-05T08:37:01.744613+00:00",
                    "context": {
                      "id": "01K6SR8RNG1RCCQKM0W4VGX3RZ",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "event",
                    "event": {
                      "event_type": "timer.finished",
                      "data": {
                        "entity_id": "timer.boiler_min_off",
                        "finished_at": "2025-10-05T08:48:32+00:00"
                      },
                      "origin": "LOCAL",
                      "time_fired": "2025-10-05T08:48:32.001105+00:00",
                      "context": {
                        "id": "01K6SRXTR17WWWBQJM6G0SM2M3",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "description": "event 'timer.finished'"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-10-05T08:48:32.002383+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01K6SRXTR1MFY51BX667VV83F8",
                    "parent_id": "01K6SRXTR17WWWBQJM6G0SM2M3",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.boiler_locked"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Unlock Boiler After Min Off",
            "trigger": [
              {
                "platform": "event",
                "event_type": "timer.finished",
                "event_data": {
                  "entity_id": "timer.boiler_min_off"
                }
              }
            ],
            "action": [
              {
                "target": {
                  "entity_id": "input_boolean.boiler_locked"
                },
                "action": "input_boolean.turn_off"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01K6SRXTR1MFY51BX667VV83F8",
            "parent_id": "01K6SRXTR17WWWBQJM6G0SM2M3",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "191bcc18e769c22132c05437bf027d18",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-10-05T08:48:32.001560+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "event 'timer.finished'"
        }
      }
    ]
  }
}